{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OnlineFoodDeliveryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "change-this-development-secret-key-for-production",
    "Issuer": "OnlineFoodDeliverySystem",
    "Audience": "OnlineFoodDeliverySystemUsers"
  },
  "AllowedHosts": "*"
}
